
REACT_APP_ENV =development


# Development
# REACT_APP_BASE_URL = https://urchin-app-b5uru.ondigitalocean.app/api/
REACT_APP_BASE_URL = http://147.79.114.216:8000/api/


# http://192.168.100.31:8080

# REACT_APP_MAP_ACCESSKEY = 'sk.eyJ1IjoicmFwdG9yLTEiLCJhIjoiY20xOGM4ZzI2MHpzdTJqc2NmaTdnOHI3dCJ9.EsFSXVLw9W2thCmFSaX7Cg'

REACT_APP_MAP_ACCESSKEY = 'pk.eyJ1IjoicmFwdG9yLTEiLCJhIjoiY20xOGJrcHByMTAybjJqc2p4ZDBoZ3E5MCJ9.2SL4IxH_tpzK5F7udefkCQ'

PORT = 4000